url = https://classic.crmpro.com/

browser = chrome

username = batchautomation
Password = Test@12345

userNameLabel = Demo User

TestDataFilePath = D:/Preetha/Eclipse/FreeCRMTest/src/main/java/com/crm/qa/testdata/FreeCRM_TestData.xlsx

//preetha.mathews1@gmail.com / Selenium123